<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="container">
      <div id="title">Số bắt đầu từ 0 -> 30</div>
      
      <div id="message"></div>

      <input id="number" type="number" placeholder="Input your number..." />

      <div class="buttonGroup">
        <input type="button" class="button" id="newGame" value="New Game" />
        <input type="button" id="guessButton" class="button" value="Guess" />
      </div>
    </div>
  </body>

  <script language="javascript" src="./main.js"></script>
</html>
